# tmdbviper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arctouch/gabrielzandavalle/tmdbviper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/gabrielzandavalle/tmdbviper/: Router.kt  TmdbRepository.kt
app/src/main/java/com/arctouch/gabrielzandavalle/tmdbviper/adapter/: MovieAdapter.kt
app/src/main/java/com/arctouch/gabrielzandavalle/tmdbviper/detail/: DetailActivity.kt  DetailComponent.kt  DetailContracts.kt  DetailInteractor.kt  DetailInteractorInput.kt  DetailInteractorOutput.kt  DetailModule.kt  DetailPresenter.kt  DetailPresenterInput.kt  DetailPresenterOutput.kt  DetailRouter.kt
app/src/main/java/com/arctouch/gabrielzandavalle/tmdbviper/di/: ActivityScope.kt  AppModule.kt  ApplicationComponent.kt  TmdbApplication.kt
app/src/main/java/com/arctouch/gabrielzandavalle/tmdbviper/home/: HomeActivity.kt  HomeComponent.kt  HomeContracts.kt  HomeInjection.kt  HomeInteractor.kt  HomeInteractorInput.kt  HomeInteractorOutput.kt  HomeModule.kt  HomePresenter.kt  HomePresenterInput.kt  HomePresenterOutput.kt  HomeRouter.kt  HomeView.kt  MovieListDisplayModel.kt
app/src/main/java/com/arctouch/gabrielzandavalle/tmdbviper/model/: Movie.kt  MovieListDisplayModel.kt  MovieListResponse.kt
app/src/main/java/com/arctouch/gabrielzandavalle/tmdbviper/service/: TmdbApiInterface.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/arctouch/gabrielzandavalle/tmdbviper/: ExampleUnitTest.java  TestDetailPresenter.kt  TestHomePresenter.kt
gradle/wrapper/: gradle-wrapper.properties
