apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.arctouch.gabrielzandavalle.tmdbviper"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  // Testing dependencies
  androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Dagger
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:recyclerview-v7:25.1.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.picasso:picasso:2.5.1'
  compile 'com.google.dagger:dagger:2.4'
  compile 'com.android.support:appcompat-v7:25.1.1'
  testCompile 'junit:junit:4.12'
  kapt 'com.google.dagger:dagger-compiler:2.4'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  compile 'io.reactivex:rxjava:1.1.6'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
repositories {
  mavenCentral()
}
